<resources xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="PreferenceTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/BaseTextColor</item>
    </style>

    <style name="ToolbarTheme">
        <!-- setSupportActionbar()で設定しないと適用されない -->
        <item name="android:background">@color/bsgreen</item>
    </style>

    <style name="ToolbarText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/toolbartextcolor</item>
    </style>

    <!-- トップ画面のボタン -->
    <style name="main_buttons">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="bootstrapBrand">success</item>
        <item name="roundedCorners">true</item>
        <item name="bootstrapSize">xl</item>
        <item name="buttonMode">regular</item>
        <item name="showOutline">false</item>
    </style>
    <!-- 問題文用TextView -->
    <style name="question_sentence">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/BaseTextColor</item>
    </style>

    <!-- 問題図・選択肢図用ImageView -->
    <style name="question_selection_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <!-- 選択肢用LinearLayout -->
    <style name="selection_sentence_linear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <!-- 選択肢文字用TextView -->
    <style name="selection_character">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/BaseTextColor</item>
    </style>

    <!-- 選択肢文用TextView -->
    <style name="selection_sentence">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/BaseTextColor</item>
    </style>

    <style name="question_answer_buttons">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="roundedCorners">false</item>
        <item name="bootstrapBrand">success</item>
        <item name="bootstrapSize">xl</item>
        <item name="buttonMode">regular</item>
        <item name="showOutline">false</item>
    </style>

    <style name="analyze_result_genre_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="bootstrapBrand">warning</item>
        <item name="bootstrapHeading">h4</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="analyze_result_genre_radiogroup">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">end</item>
    </style>
    <style name="analyze_result_genre_radiobutton_bad">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">@string/analyze_result_bad</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="analyze_result_genre_radiobutton_good">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">@string/analyze_result_good</item>
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="trial_exam_result_info_linnear_layout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="trial_exam_result_info_title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="bootstrapBrand">info</item>
        <item name="bootstrapSize">xl</item>
    </style>
    <style name="trial_exam_result_info_sentence_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/BaseTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="genre_mode_labels">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start</item>
        <item name="bootstrapBrand">primary</item>
    </style>
    <style name="RandomSwitchesLinear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/Lavender</item>
    </style>

    <style name="AboutLabelItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="bootstrapBrand">success</item>
        <item name="roundedCorners">true</item>
        <item name="bootstrapHeading">h4</item>
    </style>

    <style name="AboutTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:textColor">@color/BaseTextColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="list_No_data">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="analyze_list_linearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="analyze_radio_linearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="review_radiobutton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/DarkSlateGray</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
