<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/container"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.support.qualifications.aitea_fe.activity.Activity_Main"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            style="@style/ToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_title"
                android:text="@string/title"
                style="@style/ToolbarText"/>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_main"
            android:fillViewport="true"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignTop="@+id/scrollView">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textSize="32sp"
                    app:bootstrapBrand="success"
                    app:bootstrapText="@string/main_mode_selection" />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/mode_aitea"
                    android:layout_width="300dp"
                    android:layout_height="84dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    app:bootstrapBrand="warning"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    app:bootstrapText="@string/main_mode_aitea" />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/mode_mockexam"
                    style="@style/main_buttons"
                    app:bootstrapText="@string/main_mode_trial_exam"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/button_mode_dictionary_year"
                    style="@style/main_buttons"
                    app:bootstrapText="@string/main_mode_year"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/button_mode_dictionary_genre"
                    style="@style/main_buttons"
                    app:bootstrapText="@string/main_mode_genre"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/mode_review"
                    style="@style/main_buttons"
                    app:bootstrapText="@string/main_mode_review" />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/mode_favorite"
                    style="@style/main_buttons"
                    app:bootstrapText="@string/main_mode_favorite" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/_navigattion"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>