<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.support.qualifications.aitea_fe.activity.Activity_Trial_Exam_Result"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar_trial_exam_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolbarTheme">
            <TextView
                android:id="@+id/trial_exam_result_title"
                android:text="@string/title_activity_trial_exam_result"
                style="@style/ToolbarText"/>

        </android.support.v7.widget.Toolbar>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_trialExamResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:adSize="BANNER"
            app:adUnitId="@string/ad_unit_id_trialExamResult">
        </com.google.android.gms.ads.AdView>

        <ScrollView
            android:id="@+id/result_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_trial_exam_result"
            android:layout_above="@id/adView_trialExamResult">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/result_passOrfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textSize="56sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/trial_exam_result_info_linnear_layout">
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            app:bootstrapText="@string/result_correct_count"
                            style="@style/trial_exam_result_info_title_text">
                        </com.beardedhen.androidbootstrap.BootstrapLabel>
                        <TextView
                            android:id="@+id/result_correct_count"
                            style="@style/trial_exam_result_info_sentence_text" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/trial_exam_result_info_linnear_layout">
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            app:bootstrapText="@string/result_correct_rate"
                            style="@style/trial_exam_result_info_title_text">
                        </com.beardedhen.androidbootstrap.BootstrapLabel>
                        <TextView
                            android:id="@+id/result_correct_rate"
                            style="@style/trial_exam_result_info_sentence_text"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/trial_exam_result_info_linnear_layout">
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            app:bootstrapText="@string/result_elapsed_time"
                            style="@style/trial_exam_result_info_title_text">
                        </com.beardedhen.androidbootstrap.BootstrapLabel>
                        <TextView
                            android:id="@+id/result_elapsed_time"
                            style="@style/trial_exam_result_info_sentence_text"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bootstrap_gray"
                    android:layout_marginBottom="4dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.support.qualifications.aitea_fe.views.MesuredListView
                        android:id="@+id/listview_trial_exam_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/_navigattion"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>